{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Jwt": {
      "Audience": "api",
      "Authority": "https://demo.identityserver.io",
      "RequireHttpsMetadata": true
    },
    "Swagger": {
      "ClientId": "interactive.public",
      "Scopes": {
        "Api": "openid profile email api offline_access"
      }
    }
  }
}
